<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/menuhome">

    <fragment
        android:id="@+id/menuprofile"
        android:name="com.example.anew.profileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/setting"
        android:name="com.example.anew.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/menuhome"
        android:name="com.example.anew.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_medicine"
        android:name="com.example.anew.medicineFragment"
        android:label="Medicine"
        tools:layout="@layout/fragment_medicine" />
    <fragment
        android:id="@+id/menuscan"
        android:name="com.example.anew.ScanFragment"
        android:label="Scan Booking"
        tools:layout="@layout/fragment_scan" />
    <fragment
        android:id="@+id/menumybage"
        android:name="com.example.anew.myBagFragment"
        android:label="My Bag"
        tools:layout="@layout/fragment_my_bag" />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.anew.DoctorFragment"
        android:label="fragment_doctor"
        tools:layout="@layout/fragment_doctor" />
</navigation>